Entered Main
Type B_
./a.out
-b
mmmm:Crrrrrrrr:C232
mmmmmm:HEGrrr:HG538
:BCCrr:BC173
mmmmmmmm:BDFrrrrrrr:BF252
mm:BBArrrrr:BA649
mmmm:DBBDBrrrr:DBB703
mmmm:EBBrrrrrrrrr:EB965
mmmm:CDGrrrrr:CG503
mmmmmmmm:Brrrr:B997
mmmmmmmm:Errr:E375
Length of String 19
i = 19, matchIndex = -1
i = 17, matchIndex = -1
i = 15, matchIndex = -1
i = 13, matchIndex = -1
i = 11, matchIndex = -1
i = 9, matchIndex = -1
i = 7, matchIndex = -1
i = 5, matchIndex = -1
i = 3, matchIndex = -1
I: 1
i = 0, matchIndex = 5
Length of evens: 0
B: Failed Evense test
B: MatchIndex 5
Range length = 1
Evanes string = mmmm:Crrrrrrrr:C232
Evanes string = 
yes
$$$  mmmm:Crrrrrrrr:C232
////////////////////////////////////////


Length of String 19
i = 19, matchIndex = -1
i = 17, matchIndex = -1
i = 15, matchIndex = -1
i = 13, matchIndex = -1
i = 11, matchIndex = -1
i = 9, matchIndex = -1
i = 7, matchIndex = -1
i = 5, matchIndex = -1
I: 3
i = 0, matchIndex = 7
Length of evens: 1
The char: E
yes
$$$  mmmmmm:HEGrrr:HG538
////////////////////////////////////////


Length of String 12
i = 11, matchIndex = -1
i = 9, matchIndex = -1
i = 7, matchIndex = -1
i = 5, matchIndex = -1
I: 3
i = 0, matchIndex = 1
Length of evens: 1
The char: C
yes
$$$  :BCCrr:BC173
////////////////////////////////////////


Length of String 25
i = 25, matchIndex = -1
i = 23, matchIndex = -1
i = 21, matchIndex = -1
i = 19, matchIndex = -1
i = 17, matchIndex = -1
i = 15, matchIndex = -1
i = 13, matchIndex = -1
i = 11, matchIndex = -1
i = 9, matchIndex = -1
i = 7, matchIndex = -1
i = 5, matchIndex = -1
I: 3
i = 0, matchIndex = 9
Length of evens: 1
The char: D
yes
$$$  mmmmmmmm:BDFrrrrrrr:BF252
////////////////////////////////////////


Length of String 17
i = 17, matchIndex = -1
i = 15, matchIndex = -1
i = 13, matchIndex = -1
i = 11, matchIndex = -1
i = 9, matchIndex = -1
i = 7, matchIndex = -1
i = 5, matchIndex = -1
i = 3, matchIndex = -1
I: 1
i = 0, matchIndex = 3
Length of evens: 0
B: Failed Evense test
B: MatchIndex 3
Range length = 1
Evanes string = mm:BBArrrrr:BA649
Evanes string = 
yes
$$$  mm:BBArrrrr:BA649
////////////////////////////////////////


Length of String 21
i = 21, matchIndex = -1
i = 19, matchIndex = -1
i = 17, matchIndex = -1
i = 15, matchIndex = -1
i = 13, matchIndex = -1
i = 11, matchIndex = -1
i = 9, matchIndex = -1
i = 7, matchIndex = -1
i = 5, matchIndex = -1
I: 3
i = 0, matchIndex = 5
Length of evens: 1
The char: B
yes
$$$  mmmm:DBBDBrrrr:DBB703
////////////////////////////////////////


Length of String 23
i = 23, matchIndex = -1
i = 21, matchIndex = -1
i = 19, matchIndex = -1
i = 17, matchIndex = -1
i = 15, matchIndex = -1
i = 13, matchIndex = -1
i = 11, matchIndex = -1
i = 9, matchIndex = -1
i = 7, matchIndex = -1
i = 5, matchIndex = -1
I: 3
i = 0, matchIndex = 5
Length of evens: 1
The char: B
yes
$$$  mmmm:EBBrrrrrrrrr:EB965
////////////////////////////////////////


Length of String 19
i = 19, matchIndex = -1
i = 17, matchIndex = -1
i = 15, matchIndex = -1
i = 13, matchIndex = -1
i = 11, matchIndex = -1
i = 9, matchIndex = -1
i = 7, matchIndex = -1
i = 5, matchIndex = -1
I: 3
i = 0, matchIndex = 5
Length of evens: 1
The char: D
yes
$$$  mmmm:CDGrrrrr:CG503
////////////////////////////////////////


Length of String 19
i = 19, matchIndex = -1
i = 17, matchIndex = -1
i = 15, matchIndex = -1
i = 13, matchIndex = -1
i = 11, matchIndex = -1
i = 9, matchIndex = -1
i = 7, matchIndex = -1
i = 5, matchIndex = -1
i = 3, matchIndex = -1
I: 1
i = 0, matchIndex = 9
Length of evens: 0
B: Failed Evense test
B: MatchIndex 9
Range length = 1
Evanes string = mmmmmmmm:Brrrr:B997
Evanes string = 
yes
$$$  mmmmmmmm:Brrrr:B997
////////////////////////////////////////


Length of String 18
i = 17, matchIndex = -1
i = 15, matchIndex = -1
i = 13, matchIndex = -1
i = 11, matchIndex = -1
i = 9, matchIndex = -1
i = 7, matchIndex = -1
i = 5, matchIndex = -1
i = 3, matchIndex = -1
I: 1
i = 0, matchIndex = 9
Length of evens: 0
B: Failed Evense test
B: MatchIndex 9
Range length = 1
Evanes string = mmmmmmmm:Errr:E375
Evanes string = 
yes
$$$  mmmmmmmm:Errr:E375
////////////////////////////////////////


